{
  "name": "cursor-agents-installer",
  "displayName": "Cursor Agents Installer",
  "description": "Install AI agents, rules, and skills into your workspace from git repositories.",
  "version": "0.2.1",
  "publisher": "measured-one",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursorAgents.installFromRepo",
        "title": "Cursor Agents: Install from Repository"
      },
      {
        "command": "cursorAgents.installScaffolding",
        "title": "Cursor Agents: Install Scaffolding"
      },
      {
        "command": "cursorAgents.manageRepos",
        "title": "Cursor Agents: Manage Repositories"
      },
      {
        "command": "cursorAgents.updateFromRepo",
        "title": "Cursor Agents: Update from Repository"
      }
    ],
    "configuration": {
      "title": "Cursor Agents",
      "properties": {
        "cursorAgents.repositories": {
          "type": "array",
          "default": [
            {
              "name": "measured.one defaults",
              "url": "https://github.com/goldberg-consulting/measured.one.agents-rules.git",
              "description": "Curated agents, rules, and skills for Python, Swift, SQL, and data engineering"
            },
            {
              "name": "Anthropic skills",
              "url": "https://github.com/anthropics/skills.git",
              "description": "Official Anthropic skills: PDF, DOCX, XLSX, MCP builder, webapp testing, and more"
            },
            {
              "name": "Addy Osmani agent-skills",
              "url": "https://github.com/addyosmani/agent-skills.git",
              "description": "Production-grade engineering skills: spec, plan, build, test, review, simplify, ship"
            },
            {
              "name": "Databricks AI Dev Kit",
              "url": "https://github.com/databricks-solutions/ai-dev-kit.git",
              "description": "20 Databricks skills: pipelines, jobs, dashboards, Unity Catalog, MLflow, model serving, Genie, apps",
              "pathMapping": {
                "databricks-skills": "skills"
              }
            }
          ],
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Display name for this repository"
              },
              "url": {
                "type": "string",
                "description": "Git clone URL (HTTPS or SSH)"
              },
              "description": {
                "type": "string",
                "description": "Short description of what this repo contains"
              },
              "pathMapping": {
                "type": "object",
                "description": "Maps non-standard source directory names to target categories (agents, rules, skills)",
                "additionalProperties": {
                  "type": "string",
                  "enum": ["agents", "rules", "skills"]
                }
              }
            },
            "required": ["name", "url"]
          },
          "description": "Registry of git repositories containing Cursor agents, rules, and skills."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "prebuild": "node -e \"const fs=require('fs');const p=require('path');const src=p.resolve(__dirname,'..','cursor');const dst=p.resolve(__dirname,'cursor');fs.cpSync(src,dst,{recursive:true,force:true});\"",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "lint": "tsc --noEmit",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.5.0"
  }
}
